{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["network","tray","memory", "pulseaudio", "battery", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
	"sort-by-number": true,
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10",
		"focused": ""
	}
  },

  "hyperland/window": {
	"format":"{title}",
	"icon":true,
	"icon-size": 14
  },

  "tray": {
	  "icon-size": 16,
	  "spacing": 5
  },

  "clock": {
    "format": "<span foreground='#C6AAE8'> </span>{:%a %d %b %H:%M:%S}",
    "format-alt": "<span foreground='#C6AAE8'> </span>{:%d/%m/%Y %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"interval": 1,
	"on-click-right": "~/.config/hypr/waybar/scripts/OCV"
  },

  "cup": {
	  "format": "{usage}%",
	  "on-click": "kitty -e btop"
  },

  "memory": {
	  "format": " {used}GB",
	  "on-click": "kitty -e btop",
	  "interval": 2
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },

  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  }
}
