# list for setting / cycling audio devices
# device names can be retrieved with --audio-device=help
# or by using list-audio-devices (see key binds)
# example: audio_devices='auto','usb dac','nvidia'
# partial names can be entered and the first match will be used
# the whole list should be on one line
# these devices will now be assigned an index and can be used with
# set-audio-device / cycle-audio-devices (see key binds)
audio_devices='auto'

# startup audio device
# index of the device in the audio_devices list
# set to 0 to use currently active device
audio_device=0


# set play / pause state when loading files
# no: always pause
# yes: always play
# auto: default player behavior
play_on_load=auto

# pause when the window is minimized
# no: don't pause
# yes: pause
# audio: pause only audio files
# video: pause only video files
pause_minimized=no

# unpause when the window is restored
# this requires pause_minimized to be set to yes
play_restored=no

# show playback info
# no: don't show info
# yes: show when stepping, using hold to play or changing speed
# start: auto toggle on startup
show_info=yes

# playback info duration in ms
info_duration=1000

# show volume when listing / switching audio devices
show_volume=yes

# forward frame step method
# seek: use seeking
# step: use frame-step
# step is slightly faster, but will occasionally play audio and may skip when using hwdec
# if step_mute is set to auto or hold, video will be muted while stepping
step_method=seek

# delay in ms before playing video / stepping when holding key
# set to -1 to use --input-ar-delay
step_delay=200

# stepping rate in steps per second when holding key
# set to 0 to use the video framerate
# set to -1 to use --input-ar-rate
step_rate=0

# mute while stepping
# no: don't change mute state
# auto: mute based on player mute state
# hold: mute while holding key
step_mute=auto

# playback speed multiplier when using hold to play
htp_speed=2.5

# keep playback direction after releasing hold to play
htp_keep_dir=no

# seek to beginning and pause at end of playback
# no: don't rewind
# file: rewind current file
# n: (number) rewind to n file at end of playlist where n is the file index
# last: rewind last file at end of playlist
end_rewind=yes

# exit fullscreen at end of playback
end_exit_fs=no

# symbols to display in various osd messages
# these can be set to any text or blank to disable
audio_symbol=🔊 
audio_muted_symbol=🔈 
image_symbol=🖼 
music_symbol=🎵 
video_symbol=🎞 