[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f5eb5ba5-7f10-41ff-9353-be681a392240
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=30

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Configuration][General]
wrapPage=true

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][32][Configuration]
PreloadWeight=65
SystrayContainmentId=33

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=MMM dd, ddd yy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Ubuntu
fontSize=11
fontStyleName=Regular
showSeconds=true
use24hFormat=2

[Containments][26][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][26][Applets][49][Configuration][General]
launchers=

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][26][Applets][52]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][26][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][52][Configuration][General]
byteColor=255,170,255
customColors=true
kilobyteColor=255,255,0
megabyteColor=85,255,0
shortUnits=true
speedLayout=columns

[Containments][26][Applets][53]
immutability=1
plugin=org.kde.plasma.trash

[Containments][26][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][58][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=669

[Containments][26][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][58][Configuration][General]
alphaSort=true
applicationsDisplay=0
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
limitDepth=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][58][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=58;49;53;52;31;32;51;44

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][37][Configuration][General]
migrated=true

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][41][Configuration]
PreloadWeight=55

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50]
immutability=1
plugin=fokus

[Containments][33][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][54][Configuration]
PreloadWeight=42

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.kclock_1x2,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement,fokus
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.kclock_1x2,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.networkmanagement,fokus

[ScreenMapping]
itemsOnDisabledScreens=
